<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: src/_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('__server_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">_server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SERVER_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SERVER_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;util/pqueue.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;util/common.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structtask__t.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structtask__t.html">task_t</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structtask__t.html#a8e950da09d345754898599115ae05e8d">    7</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structtask__t.html#a8e950da09d345754898599115ae05e8d">pos</a>; <span class="comment">//private</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structtask__t.html#aa598bac9471cf89410bcbc3113933a9b">    8</a></span>    pqueue_pri_t <a class="code hl_variable" href="structtask__t.html#aa598bac9471cf89410bcbc3113933a9b">pri</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structtask__t.html#ad7ff6b93d2530df5d5b388cf7c5e192c">    9</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structtask__t.html#ad7ff6b93d2530df5d5b388cf7c5e192c">client_pid_str</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structtask__t.html#a48e45bf91374e3b08a6e9e9953e89c70">   10</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structtask__t.html#a48e45bf91374e3b08a6e9e9953e89c70">src</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structtask__t.html#a8373adc3a1f38c97610f5243b74137c0">   11</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structtask__t.html#a8373adc3a1f38c97610f5243b74137c0">dst</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structtask__t.html#a6a9ff090520b6e06d0b58ee828d8fa65">   12</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structtask__t.html#a6a9ff090520b6e06d0b58ee828d8fa65">ops</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structtask__t.html#a94303b5d5e50924b3a92c0ef658c071d">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structtask__t.html#a94303b5d5e50924b3a92c0ef658c071d">num_ops</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structtask__t.html#aaa4486434f64825f1e25a27c9c290f25">   14</a></span>    pid_t <a class="code hl_variable" href="structtask__t.html#aaa4486434f64825f1e25a27c9c290f25">monitor</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structtask__t.html#a917aaaed63fddb2bc840ab5730cfbcad">   15</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structtask__t.html#a917aaaed63fddb2bc840ab5730cfbcad">ops_totals</a>[NUMBER_OF_TRANSFORMATIONS];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="__server_8h.html#a989e278a815d7ada960572a3e9fad896">   16</a></span>} <a class="code hl_typedef" href="__server_8h.html#a989e278a815d7ada960572a3e9fad896">task_t</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">//SERVER_H_</span></div>
<div class="ttc" id="a__server_8h_html_a989e278a815d7ada960572a3e9fad896"><div class="ttname"><a href="__server_8h.html#a989e278a815d7ada960572a3e9fad896">task_t</a></div><div class="ttdeci">struct task_t task_t</div></div>
<div class="ttc" id="astructtask__t_html"><div class="ttname"><a href="structtask__t.html">task_t</a></div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00006">_server.h:6</a></div></div>
<div class="ttc" id="astructtask__t_html_a48e45bf91374e3b08a6e9e9953e89c70"><div class="ttname"><a href="structtask__t.html#a48e45bf91374e3b08a6e9e9953e89c70">task_t::src</a></div><div class="ttdeci">char * src</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00010">_server.h:10</a></div></div>
<div class="ttc" id="astructtask__t_html_a6a9ff090520b6e06d0b58ee828d8fa65"><div class="ttname"><a href="structtask__t.html#a6a9ff090520b6e06d0b58ee828d8fa65">task_t::ops</a></div><div class="ttdeci">char * ops</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00012">_server.h:12</a></div></div>
<div class="ttc" id="astructtask__t_html_a8373adc3a1f38c97610f5243b74137c0"><div class="ttname"><a href="structtask__t.html#a8373adc3a1f38c97610f5243b74137c0">task_t::dst</a></div><div class="ttdeci">char * dst</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00011">_server.h:11</a></div></div>
<div class="ttc" id="astructtask__t_html_a8e950da09d345754898599115ae05e8d"><div class="ttname"><a href="structtask__t.html#a8e950da09d345754898599115ae05e8d">task_t::pos</a></div><div class="ttdeci">size_t pos</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00007">_server.h:7</a></div></div>
<div class="ttc" id="astructtask__t_html_a917aaaed63fddb2bc840ab5730cfbcad"><div class="ttname"><a href="structtask__t.html#a917aaaed63fddb2bc840ab5730cfbcad">task_t::ops_totals</a></div><div class="ttdeci">char ops_totals[NUMBER_OF_TRANSFORMATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00015">_server.h:15</a></div></div>
<div class="ttc" id="astructtask__t_html_a94303b5d5e50924b3a92c0ef658c071d"><div class="ttname"><a href="structtask__t.html#a94303b5d5e50924b3a92c0ef658c071d">task_t::num_ops</a></div><div class="ttdeci">int num_ops</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00013">_server.h:13</a></div></div>
<div class="ttc" id="astructtask__t_html_aa598bac9471cf89410bcbc3113933a9b"><div class="ttname"><a href="structtask__t.html#aa598bac9471cf89410bcbc3113933a9b">task_t::pri</a></div><div class="ttdeci">pqueue_pri_t pri</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00008">_server.h:8</a></div></div>
<div class="ttc" id="astructtask__t_html_aaa4486434f64825f1e25a27c9c290f25"><div class="ttname"><a href="structtask__t.html#aaa4486434f64825f1e25a27c9c290f25">task_t::monitor</a></div><div class="ttdeci">pid_t monitor</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00014">_server.h:14</a></div></div>
<div class="ttc" id="astructtask__t_html_ad7ff6b93d2530df5d5b388cf7c5e192c"><div class="ttname"><a href="structtask__t.html#ad7ff6b93d2530df5d5b388cf7c5e192c">task_t::client_pid_str</a></div><div class="ttdeci">char * client_pid_str</div><div class="ttdef"><b>Definition:</b> <a href="__server_8h_source.html#l00009">_server.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="__server_8h.html">_server.h</a></li>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
