<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: src/client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;sys/unistd.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sys/fcntl.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;util/common.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;util/safe.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">   12</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a>[32];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="client_8c.html#a30215074a82a05896a51d872abcd854e">   13</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a> (__attribute__((unused)) <span class="keywordtype">int</span> signum)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  unlink (<a class="code hl_variable" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  _exit (EXIT_SUCCESS);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  strcat (dest, <span class="stringliteral">&quot;\31&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  strcat (dest, src);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  signal (SIGINT, <a class="code hl_function" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  signal (SIGTERM, <a class="code hl_function" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] argc=%d\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), argc);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">if</span> (argc &lt; 2)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>      fprintf (stderr, <span class="stringliteral">&quot;[%ld] Not enough arguments&quot;</span>, (<span class="keywordtype">long</span>) getpid ());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">char</span> message[BUFSIZ];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  message[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">const</span> pid_t client_pid = getpid ();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> client_pid_max_str_size = 32;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">char</span> client_pid_str[client_pid_max_str_size];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  snprintf (client_pid_str, client_pid_max_str_size, <span class="stringliteral">&quot;%ld&quot;</span>, (<span class="keywordtype">long</span>) client_pid);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  strcat (message, client_pid_str);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *command = argv[++i];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    transformation_t t = transformation_str_to_enum__ (command);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (t == -1 || !(t == PROC_FILE || t == STATUS)) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">char</span> error_message[256];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">int</span> error_message_size = snprintf (error_message, 256,<span class="stringliteral">&quot;(ERROR) Unknown command: %s\n&quot;</span>, command);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        wwrite (STDOUT_FILENO,error_message,error_message_size);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        _exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, command);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">if</span> (argc &gt; 2)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="comment">// e.g.: ./sdstore proc-file &lt;priority&gt; samples/file-a outputs/file-a-output bcompress nop gcompress encrypt no</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      ++i;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordtype">char</span> *priority;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">if</span> (!strcmp(argv[i],<span class="stringliteral">&quot;-p&quot;</span>))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        priority  = argv[++i];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atoi(argv[i]))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        priority  = argv[i];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          priority = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>          --i;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keyword">const</span> <span class="keywordtype">int</span> pri_int = atoi(priority);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">if</span> (!(pri_int &gt;= 0 &amp;&amp; pri_int &lt;=5)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR) priority must be between 0 and 5\n&quot;</span>,41);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        _exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *src = argv[++i];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordflow">if</span> ((access (src, F_OK) != 0))</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>          wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR): Could not find src file\n&quot;</span>,32);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          _exit (EXIT_SUCCESS);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *dst = argv[++i];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span> ((access (dst, F_OK) != 0))</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR) Could not find dst file\n&quot;</span>,32);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          _exit (EXIT_SUCCESS);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keyword">const</span> <span class="keywordtype">int</span> transformation_start_index = ++i;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordtype">char</span> num_transformations[16];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      snprintf (num_transformations, 16, <span class="stringliteral">&quot;%d&quot;</span>, argc - transformation_start_index);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, priority);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, src);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, dst);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, num_transformations);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordtype">int</span> j = transformation_start_index;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">for</span> (; j &lt; argc; ++j) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">// transformation_str_to_enum used to cause failure in case transformation does not exist</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        transformation_t t = transformation_str_to_enum__(argv[j]);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (t == -1 || t == PROC_FILE || t == STATUS)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">char</span> error_message[256];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordtype">int</span> error_message_size = snprintf (error_message, 256,<span class="stringliteral">&quot;(ERROR) Unknown transformation: %s\n&quot;</span>, argv[j]);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            wwrite (STDOUT_FILENO,error_message,error_message_size);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            _exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>          }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, argv[j]);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  mmkfifo (client_pid_str, S_IRWXU);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Created fifo with name: %s\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), client_pid_str);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keyword">const</span> <span class="keywordtype">size_t</span> message_len = strlen (message) + 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Message (size=%lu) to send is: %s\n\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), message_len, message);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">if</span> ((access (SERVER, F_OK) != 0))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;ERROR: Could not find server fifo, try again later\n&quot;</span>,51);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      _exit (EXIT_SUCCESS);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> fd = oopen (SERVER, O_WRONLY);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  wwrite (fd, message, message_len);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  cclose (fd);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Message sent to &#39;%s&#39;\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), SERVER);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  strcpy (<a class="code hl_variable" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a>, client_pid_str);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">char</span> buf[BUFSIZ];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">char</span> formatted_message[BUFSIZ];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordtype">size_t</span> nbytes;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">int</span> loop = 1;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> in = oopen (client_pid_str, O_RDONLY);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">while</span> (loop)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordflow">while</span> ((nbytes = rread (in, buf, BUFSIZ)) &gt; 0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nbytes; ++j)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">if</span> (buf[j] == EOO)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>              loop = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          <span class="keywordflow">if</span> (!loop)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            buf[nbytes - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>          <span class="keyword">const</span> <span class="keywordtype">int</span> formatted_message_size = snprintf(formatted_message,nbytes+1,<span class="stringliteral">&quot;%s&quot;</span>,buf);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          wwrite(STDOUT_FILENO,formatted_message,formatted_message_size);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  cclose (in);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  unlink (client_pid_str);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Unlinked %s\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), client_pid_str);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="ttc" id="aclient_8c_html_a0163c1b682279c0ecf5bc612f622664b"><div class="ttname"><a href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a></div><div class="ttdeci">void delimcat(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="aclient_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00025">client.c:25</a></div></div>
<div class="ttc" id="aclient_8c_html_a30215074a82a05896a51d872abcd854e"><div class="ttname"><a href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a></div><div class="ttdeci">static void sig_handler(__attribute__((unused)) int signum)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00013">client.c:13</a></div></div>
<div class="ttc" id="aclient_8c_html_af5bdd3256d52564bdbd9dd04845a09f3"><div class="ttname"><a href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a></div><div class="ttdeci">static char FIFO[32]</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00012">client.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="client_8c.html">client.c</a></li>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
