<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: src/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">client.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/unistd.h&gt;</code><br />
<code>#include &lt;sys/fcntl.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;util/common.h&quot;</code><br />
<code>#include &quot;util/safe.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for client.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="client_8c__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30215074a82a05896a51d872abcd854e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a> (__attribute__((unused)) int signum)</td></tr>
<tr class="separator:a30215074a82a05896a51d872abcd854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0163c1b682279c0ecf5bc612f622664b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (char *dest, const char *src)</td></tr>
<tr class="separator:a0163c1b682279c0ecf5bc612f622664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5bdd3256d52564bdbd9dd04845a09f3"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a> [32]</td></tr>
<tr class="separator:af5bdd3256d52564bdbd9dd04845a09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0163c1b682279c0ecf5bc612f622664b" name="a0163c1b682279c0ecf5bc612f622664b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163c1b682279c0ecf5bc612f622664b">&#9670;&nbsp;</a></span>delimcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delimcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00019">19</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{</div>
<div class="line"><span class="lineno">   21</span>  strcat (dest, <span class="stringliteral">&quot;\31&quot;</span>);</div>
<div class="line"><span class="lineno">   22</span>  strcat (dest, src);</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="client_8c_source.html#l00025">main()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="client_8c_a0163c1b682279c0ecf5bc612f622664b_icgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00025">25</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>  signal (SIGINT, <a class="code hl_function" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a>);</div>
<div class="line"><span class="lineno">   28</span>  signal (SIGTERM, <a class="code hl_function" href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a>);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] argc=%d\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), argc);</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">if</span> (argc &lt; 2)</div>
<div class="line"><span class="lineno">   32</span>    {</div>
<div class="line"><span class="lineno">   33</span>      fprintf (stderr, <span class="stringliteral">&quot;[%ld] Not enough arguments&quot;</span>, (<span class="keywordtype">long</span>) getpid ());</div>
<div class="line"><span class="lineno">   34</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordtype">char</span> message[BUFSIZ];</div>
<div class="line"><span class="lineno">   38</span>  message[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>  <span class="keyword">const</span> pid_t client_pid = getpid ();</div>
<div class="line"><span class="lineno">   41</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> client_pid_max_str_size = 32;</div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordtype">char</span> client_pid_str[client_pid_max_str_size];</div>
<div class="line"><span class="lineno">   43</span>  snprintf (client_pid_str, client_pid_max_str_size, <span class="stringliteral">&quot;%ld&quot;</span>, (<span class="keywordtype">long</span>) client_pid);</div>
<div class="line"><span class="lineno">   44</span>  strcat (message, client_pid_str);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">   47</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *command = argv[++i];</div>
<div class="line"><span class="lineno">   48</span>  {</div>
<div class="line"><span class="lineno">   49</span>    transformation_t t = transformation_str_to_enum__ (command);</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span> (t == -1 || !(t == PROC_FILE || t == STATUS)) {</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordtype">char</span> error_message[256];</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordtype">int</span> error_message_size = snprintf (error_message, 256,<span class="stringliteral">&quot;(ERROR) Unknown command: %s\n&quot;</span>, command);</div>
<div class="line"><span class="lineno">   53</span>        wwrite (STDOUT_FILENO,error_message,error_message_size);</div>
<div class="line"><span class="lineno">   54</span>        _exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>  }</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, command);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span> (argc &gt; 2)</div>
<div class="line"><span class="lineno">   60</span>    {</div>
<div class="line"><span class="lineno">   61</span>      <span class="comment">// e.g.: ./sdstore proc-file &lt;priority&gt; samples/file-a outputs/file-a-output bcompress nop gcompress encrypt no</span></div>
<div class="line"><span class="lineno">   62</span>      ++i;</div>
<div class="line"><span class="lineno">   63</span>      <span class="keywordtype">char</span> *priority;</div>
<div class="line"><span class="lineno">   64</span>      <span class="keywordflow">if</span> (!strcmp(argv[i],<span class="stringliteral">&quot;-p&quot;</span>))</div>
<div class="line"><span class="lineno">   65</span>        priority  = argv[++i];</div>
<div class="line"><span class="lineno">   66</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atoi(argv[i]))</div>
<div class="line"><span class="lineno">   67</span>        priority  = argv[i];</div>
<div class="line"><span class="lineno">   68</span>      <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   69</span>        {</div>
<div class="line"><span class="lineno">   70</span>          priority = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>          --i;</div>
<div class="line"><span class="lineno">   72</span>        }</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>      <span class="keyword">const</span> <span class="keywordtype">int</span> pri_int = atoi(priority);</div>
<div class="line"><span class="lineno">   75</span>      <span class="keywordflow">if</span> (!(pri_int &gt;= 0 &amp;&amp; pri_int &lt;=5)) {</div>
<div class="line"><span class="lineno">   76</span>        wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR) priority must be between 0 and 5\n&quot;</span>,41);</div>
<div class="line"><span class="lineno">   77</span>        _exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   78</span>      }</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *src = argv[++i];</div>
<div class="line"><span class="lineno">   81</span>      <span class="keywordflow">if</span> ((access (src, F_OK) != 0))</div>
<div class="line"><span class="lineno">   82</span>        {</div>
<div class="line"><span class="lineno">   83</span>          wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR): Could not find src file\n&quot;</span>,32);</div>
<div class="line"><span class="lineno">   84</span>          _exit (EXIT_SUCCESS);</div>
<div class="line"><span class="lineno">   85</span>        }</div>
<div class="line"><span class="lineno">   86</span>      <span class="keyword">const</span> <span class="keywordtype">char</span> *dst = argv[++i];</div>
<div class="line"><span class="lineno">   87</span>      <span class="keywordflow">if</span> ((access (dst, F_OK) != 0))</div>
<div class="line"><span class="lineno">   88</span>        {</div>
<div class="line"><span class="lineno">   89</span>          wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;(ERROR) Could not find dst file\n&quot;</span>,32);</div>
<div class="line"><span class="lineno">   90</span>          _exit (EXIT_SUCCESS);</div>
<div class="line"><span class="lineno">   91</span>        }</div>
<div class="line"><span class="lineno">   92</span>      <span class="keyword">const</span> <span class="keywordtype">int</span> transformation_start_index = ++i;</div>
<div class="line"><span class="lineno">   93</span>      <span class="keywordtype">char</span> num_transformations[16];</div>
<div class="line"><span class="lineno">   94</span>      snprintf (num_transformations, 16, <span class="stringliteral">&quot;%d&quot;</span>, argc - transformation_start_index);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, priority);</div>
<div class="line"><span class="lineno">   97</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, src);</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, dst);</div>
<div class="line"><span class="lineno">   99</span>      <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, num_transformations);</div>
<div class="line"><span class="lineno">  100</span>      <span class="keywordtype">int</span> j = transformation_start_index;</div>
<div class="line"><span class="lineno">  101</span>      <span class="keywordflow">for</span> (; j &lt; argc; ++j) {</div>
<div class="line"><span class="lineno">  102</span>        <span class="comment">// transformation_str_to_enum used to cause failure in case transformation does not exist</span></div>
<div class="line"><span class="lineno">  103</span>        transformation_t t = transformation_str_to_enum__(argv[j]);</div>
<div class="line"><span class="lineno">  104</span>        <span class="keywordflow">if</span> (t == -1 || t == PROC_FILE || t == STATUS)</div>
<div class="line"><span class="lineno">  105</span>          {</div>
<div class="line"><span class="lineno">  106</span>            <span class="keywordtype">char</span> error_message[256];</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordtype">int</span> error_message_size = snprintf (error_message, 256,<span class="stringliteral">&quot;(ERROR) Unknown transformation: %s\n&quot;</span>, argv[j]);</div>
<div class="line"><span class="lineno">  108</span>            wwrite (STDOUT_FILENO,error_message,error_message_size);</div>
<div class="line"><span class="lineno">  109</span>            _exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">  110</span>          }</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a> (message, argv[j]);</div>
<div class="line"><span class="lineno">  112</span>      }</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  mmkfifo (client_pid_str, S_IRWXU);</div>
<div class="line"><span class="lineno">  116</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Created fifo with name: %s\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), client_pid_str);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>  <span class="keyword">const</span> <span class="keywordtype">size_t</span> message_len = strlen (message) + 1;</div>
<div class="line"><span class="lineno">  119</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Message (size=%lu) to send is: %s\n\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), message_len, message);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">if</span> ((access (SERVER, F_OK) != 0))</div>
<div class="line"><span class="lineno">  122</span>    {</div>
<div class="line"><span class="lineno">  123</span>      wwrite(STDOUT_FILENO,<span class="stringliteral">&quot;ERROR: Could not find server fifo, try again later\n&quot;</span>,51);</div>
<div class="line"><span class="lineno">  124</span>      _exit (EXIT_SUCCESS);</div>
<div class="line"><span class="lineno">  125</span>    }</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> fd = oopen (SERVER, O_WRONLY);</div>
<div class="line"><span class="lineno">  128</span>  wwrite (fd, message, message_len);</div>
<div class="line"><span class="lineno">  129</span>  cclose (fd);</div>
<div class="line"><span class="lineno">  130</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Message sent to &#39;%s&#39;\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), SERVER);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>  strcpy (<a class="code hl_variable" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a>, client_pid_str);</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordtype">char</span> buf[BUFSIZ];</div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordtype">char</span> formatted_message[BUFSIZ];</div>
<div class="line"><span class="lineno">  136</span>  <span class="keywordtype">size_t</span> nbytes;</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordtype">int</span> loop = 1;</div>
<div class="line"><span class="lineno">  138</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> in = oopen (client_pid_str, O_RDONLY);</div>
<div class="line"><span class="lineno">  139</span>  <span class="keywordflow">while</span> (loop)</div>
<div class="line"><span class="lineno">  140</span>    {</div>
<div class="line"><span class="lineno">  141</span>      <span class="keywordflow">while</span> ((nbytes = rread (in, buf, BUFSIZ)) &gt; 0)</div>
<div class="line"><span class="lineno">  142</span>        {</div>
<div class="line"><span class="lineno">  143</span>          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; nbytes; ++j)</div>
<div class="line"><span class="lineno">  144</span>            <span class="keywordflow">if</span> (buf[j] == EOO)</div>
<div class="line"><span class="lineno">  145</span>              loop = 0;</div>
<div class="line"><span class="lineno">  146</span>          <span class="keywordflow">if</span> (!loop)</div>
<div class="line"><span class="lineno">  147</span>            buf[nbytes - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  148</span>          <span class="keyword">const</span> <span class="keywordtype">int</span> formatted_message_size = snprintf(formatted_message,nbytes+1,<span class="stringliteral">&quot;%s&quot;</span>,buf);</div>
<div class="line"><span class="lineno">  149</span>          wwrite(STDOUT_FILENO,formatted_message,formatted_message_size);</div>
<div class="line"><span class="lineno">  150</span>        }</div>
<div class="line"><span class="lineno">  151</span>    }</div>
<div class="line"><span class="lineno">  152</span>  cclose (in);</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>  unlink (client_pid_str);</div>
<div class="line"><span class="lineno">  155</span>  fprintf (stderr, <span class="stringliteral">&quot;[%ld] Unlinked %s\n&quot;</span>, (<span class="keywordtype">long</span>) getpid (), client_pid_str);</div>
<div class="line"><span class="lineno">  156</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  157</span>}</div>
<div class="ttc" id="aclient_8c_html_a0163c1b682279c0ecf5bc612f622664b"><div class="ttname"><a href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">delimcat</a></div><div class="ttdeci">void delimcat(char *dest, const char *src)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00019">client.c:19</a></div></div>
<div class="ttc" id="aclient_8c_html_a30215074a82a05896a51d872abcd854e"><div class="ttname"><a href="client_8c.html#a30215074a82a05896a51d872abcd854e">sig_handler</a></div><div class="ttdeci">static void sig_handler(__attribute__((unused)) int signum)</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00013">client.c:13</a></div></div>
<div class="ttc" id="aclient_8c_html_af5bdd3256d52564bdbd9dd04845a09f3"><div class="ttname"><a href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a></div><div class="ttdeci">static char FIFO[32]</div><div class="ttdef"><b>Definition:</b> <a href="client_8c_source.html#l00012">client.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="client_8c_source.html#l00019">delimcat()</a>, <a class="el" href="client_8c_source.html#l00012">FIFO</a>, and <a class="el" href="client_8c_source.html#l00013">sig_handler()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="client_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.svg" width="224" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30215074a82a05896a51d872abcd854e" name="a30215074a82a05896a51d872abcd854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30215074a82a05896a51d872abcd854e">&#9670;&nbsp;</a></span>sig_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sig_handler </td>
          <td>(</td>
          <td class="paramtype">__attribute__((unused)) int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00013">13</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>  unlink (<a class="code hl_variable" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">FIFO</a>);</div>
<div class="line"><span class="lineno">   16</span>  _exit (EXIT_SUCCESS);</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="client_8c_source.html#l00012">FIFO</a>.</p>

<p class="reference">Referenced by <a class="el" href="client_8c_source.html#l00025">main()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="client_8c_a30215074a82a05896a51d872abcd854e_icgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5bdd3256d52564bdbd9dd04845a09f3" name="af5bdd3256d52564bdbd9dd04845a09f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bdd3256d52564bdbd9dd04845a09f3">&#9670;&nbsp;</a></span>FIFO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FIFO[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="client_8c_source.html#l00012">12</a> of file <a class="el" href="client_8c_source.html">client.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="client_8c_source.html#l00025">main()</a>, and <a class="el" href="client_8c_source.html#l00013">sig_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="client_8c.html">client.c</a></li>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
