<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_tasks&#160;:&#160;<a class="el" href="server_8c.html#ab8d8d82827a03a7cffe064c5a31042f1">server.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>block_read_fifo()&#160;:&#160;<a class="el" href="server_8c.html#a28b9d52abca5a04f6250d15ca0b0a54a">server.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrement_active_transformations_count()&#160;:&#160;<a class="el" href="server_8c.html#aa02528b86361fdbbf110f64e33001545">server.c</a></li>
<li>delimcat()&#160;:&#160;<a class="el" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">client.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exec()&#160;:&#160;<a class="el" href="server_8c.html#a2e807e730ac27f236eed2cab9b086eb6">server.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FIFO&#160;:&#160;<a class="el" href="client_8c.html#af5bdd3256d52564bdbd9dd04845a09f3">client.c</a></li>
<li>free_task()&#160;:&#160;<a class="el" href="server_8c.html#ad3affbbace1cbe98add897f17b0082fd">server.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="server_8c.html#a0aad49e49dbd24aaaf42bcfee131fe95">server.c</a></li>
<li>get_status_str()&#160;:&#160;<a class="el" href="server_8c.html#aa15f1ad63128e15e1ea0cdcb37713e70">server.c</a></li>
<li>get_transformation_active_count&#160;:&#160;<a class="el" href="server_8c.html#a86a0901f8bfb7d33939e03224d170b98">server.c</a></li>
<li>get_transformation_active_limit&#160;:&#160;<a class="el" href="server_8c.html#a62e2473cea8d8658781b46db0ce225c7">server.c</a></li>
<li>GLOBAL_MAX_PARALLEL_TASKS&#160;:&#160;<a class="el" href="server_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa544e9e3962fc6548cfe6430abf8c035">server.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_been_interrupted&#160;:&#160;<a class="el" href="server_8c.html#ab553706117391bb6368c1108ecabdb37">server.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increment_active_transformations_count()&#160;:&#160;<a class="el" href="server_8c.html#aeaf7b23919439b25e645d8cc06735f86">server.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listening_loop()&#160;:&#160;<a class="el" href="server_8c.html#a02c1f2005b74147f6b502f0790ac668f">server.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">client.c</a>, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>, <a class="el" href="server_8c.html#a1bc81224f51eef1f0cceae3d97bf9805">server.c</a></li>
<li>max_parallel_task&#160;:&#160;<a class="el" href="server_8c.html#a3d6f28e1f7e648d87f77bb3c1a685c8f">server.c</a></li>
<li>monitor_run_task()&#160;:&#160;<a class="el" href="server_8c.html#a5140edc105e02941900368035de97bc4">server.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_pos()&#160;:&#160;<a class="el" href="server_8c.html#acfa9669af12108fe2022d8bcf78a2284">server.c</a></li>
<li>num_active_tasks&#160;:&#160;<a class="el" href="server_8c.html#a06605e8dde108d96cd043e0f5cd13f7a">server.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pipe_progs()&#160;:&#160;<a class="el" href="server_8c.html#a9b23d98843e86c5595cb9e8167921eda">server.c</a></li>
<li>process_message()&#160;:&#160;<a class="el" href="server_8c.html#ae3d717e33675b6c5f82c0407bd1e1104">server.c</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue&#160;:&#160;<a class="el" href="server_8c.html#a0cb553e7fd7203d776cb6bffe885dbf2">server.c</a></li>
<li>queue_is_empty()&#160;:&#160;<a class="el" href="server_8c.html#a52b1686f8b94e5c077974007903b5ad2">server.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>server_fifo_rd&#160;:&#160;<a class="el" href="server_8c.html#a871c3c797e87eb2a63adad0dbb4c891c">server.c</a></li>
<li>server_fifo_wr&#160;:&#160;<a class="el" href="server_8c.html#a1080255dd670ac491590c0ef2095b1b9">server.c</a></li>
<li>sig_child()&#160;:&#160;<a class="el" href="server_8c.html#adfbfb17e1bad491fec2ba2237c045942">server.c</a></li>
<li>sig_handler()&#160;:&#160;<a class="el" href="client_8c.html#a30215074a82a05896a51d872abcd854e">client.c</a>, <a class="el" href="server_8c.html#a10a0633a37d64a974528026a0bb068f3">server.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task_is_possible()&#160;:&#160;<a class="el" href="server_8c.html#a42f0738792d5bd6a6894829ef136a2ed">server.c</a></li>
<li>task_t&#160;:&#160;<a class="el" href="__server_8h.html#a989e278a815d7ada960572a3e9fad896">_server.h</a></li>
<li>test1()&#160;:&#160;<a class="el" href="main_8c.html#a9812bf7db5ce0570bded9ceefeea0ebf">main.c</a></li>
<li>TRANSFORMATIONS_FOLDER&#160;:&#160;<a class="el" href="server_8c.html#a55e18a680ca26e638893e218af0d98dd">server.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
