<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>block_read_fifo()&#160;:&#160;<a class="el" href="server_8c.html#a28b9d52abca5a04f6250d15ca0b0a54a">server.c</a></li>
<li>decrement_active_transformations_count()&#160;:&#160;<a class="el" href="server_8c.html#aa02528b86361fdbbf110f64e33001545">server.c</a></li>
<li>delimcat()&#160;:&#160;<a class="el" href="client_8c.html#a0163c1b682279c0ecf5bc612f622664b">client.c</a></li>
<li>exec()&#160;:&#160;<a class="el" href="server_8c.html#a2e807e730ac27f236eed2cab9b086eb6">server.c</a></li>
<li>free_task()&#160;:&#160;<a class="el" href="server_8c.html#ad3affbbace1cbe98add897f17b0082fd">server.c</a></li>
<li>get_status_str()&#160;:&#160;<a class="el" href="server_8c.html#aa15f1ad63128e15e1ea0cdcb37713e70">server.c</a></li>
<li>increment_active_transformations_count()&#160;:&#160;<a class="el" href="server_8c.html#aeaf7b23919439b25e645d8cc06735f86">server.c</a></li>
<li>listening_loop()&#160;:&#160;<a class="el" href="server_8c.html#a02c1f2005b74147f6b502f0790ac668f">server.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">client.c</a>, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>, <a class="el" href="server_8c.html#a1bc81224f51eef1f0cceae3d97bf9805">server.c</a></li>
<li>monitor_run_task()&#160;:&#160;<a class="el" href="server_8c.html#a5140edc105e02941900368035de97bc4">server.c</a></li>
<li>next_pos()&#160;:&#160;<a class="el" href="server_8c.html#acfa9669af12108fe2022d8bcf78a2284">server.c</a></li>
<li>pipe_progs()&#160;:&#160;<a class="el" href="server_8c.html#a9b23d98843e86c5595cb9e8167921eda">server.c</a></li>
<li>process_message()&#160;:&#160;<a class="el" href="server_8c.html#ae3d717e33675b6c5f82c0407bd1e1104">server.c</a></li>
<li>queue_is_empty()&#160;:&#160;<a class="el" href="server_8c.html#a52b1686f8b94e5c077974007903b5ad2">server.c</a></li>
<li>sig_child()&#160;:&#160;<a class="el" href="server_8c.html#adfbfb17e1bad491fec2ba2237c045942">server.c</a></li>
<li>sig_handler()&#160;:&#160;<a class="el" href="client_8c.html#a30215074a82a05896a51d872abcd854e">client.c</a>, <a class="el" href="server_8c.html#a10a0633a37d64a974528026a0bb068f3">server.c</a></li>
<li>task_is_possible()&#160;:&#160;<a class="el" href="server_8c.html#a42f0738792d5bd6a6894829ef136a2ed">server.c</a></li>
<li>test1()&#160;:&#160;<a class="el" href="main_8c.html#a9812bf7db5ce0570bded9ceefeea0ebf">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
