<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDStore: task_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SDStore
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structtask__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">task_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__server_8h_source.html">_server.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for task_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structtask__t__coll__graph.svg" width="100%" height="428"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e950da09d345754898599115ae05e8d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a8e950da09d345754898599115ae05e8d">pos</a></td></tr>
<tr class="separator:a8e950da09d345754898599115ae05e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598bac9471cf89410bcbc3113933a9b"><td class="memItemLeft" align="right" valign="top">pqueue_pri_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#aa598bac9471cf89410bcbc3113933a9b">pri</a></td></tr>
<tr class="separator:aa598bac9471cf89410bcbc3113933a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6b93d2530df5d5b388cf7c5e192c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#ad7ff6b93d2530df5d5b388cf7c5e192c">client_pid_str</a></td></tr>
<tr class="separator:ad7ff6b93d2530df5d5b388cf7c5e192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e45bf91374e3b08a6e9e9953e89c70"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a48e45bf91374e3b08a6e9e9953e89c70">src</a></td></tr>
<tr class="separator:a48e45bf91374e3b08a6e9e9953e89c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373adc3a1f38c97610f5243b74137c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a8373adc3a1f38c97610f5243b74137c0">dst</a></td></tr>
<tr class="separator:a8373adc3a1f38c97610f5243b74137c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ff090520b6e06d0b58ee828d8fa65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a6a9ff090520b6e06d0b58ee828d8fa65">ops</a></td></tr>
<tr class="separator:a6a9ff090520b6e06d0b58ee828d8fa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94303b5d5e50924b3a92c0ef658c071d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a94303b5d5e50924b3a92c0ef658c071d">num_ops</a></td></tr>
<tr class="separator:a94303b5d5e50924b3a92c0ef658c071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4486434f64825f1e25a27c9c290f25"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#aaa4486434f64825f1e25a27c9c290f25">monitor</a></td></tr>
<tr class="separator:aaa4486434f64825f1e25a27c9c290f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917aaaed63fddb2bc840ab5730cfbcad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtask__t.html#a917aaaed63fddb2bc840ab5730cfbcad">ops_totals</a> [NUMBER_OF_TRANSFORMATIONS]</td></tr>
<tr class="separator:a917aaaed63fddb2bc840ab5730cfbcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00006">6</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7ff6b93d2530df5d5b388cf7c5e192c" name="ad7ff6b93d2530df5d5b388cf7c5e192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff6b93d2530df5d5b388cf7c5e192c">&#9670;&nbsp;</a></span>client_pid_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* task_t::client_pid_str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00009">9</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00195">free_task()</a>, <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, <a class="el" href="server_8c_source.html#l00131">monitor_run_task()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<a id="a8373adc3a1f38c97610f5243b74137c0" name="a8373adc3a1f38c97610f5243b74137c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373adc3a1f38c97610f5243b74137c0">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* task_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00011">11</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00195">free_task()</a>, <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, <a class="el" href="server_8c_source.html#l00131">monitor_run_task()</a>, <a class="el" href="server_8c_source.html#l00048">pipe_progs()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<a id="aaa4486434f64825f1e25a27c9c290f25" name="aaa4486434f64825f1e25a27c9c290f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4486434f64825f1e25a27c9c290f25">&#9670;&nbsp;</a></span>monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t task_t::monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00014">14</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00131">monitor_run_task()</a>.</p>

</div>
</div>
<a id="a94303b5d5e50924b3a92c0ef658c071d" name="a94303b5d5e50924b3a92c0ef658c071d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94303b5d5e50924b3a92c0ef658c071d">&#9670;&nbsp;</a></span>num_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_t::num_ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00013">13</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, <a class="el" href="server_8c_source.html#l00048">pipe_progs()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<a id="a6a9ff090520b6e06d0b58ee828d8fa65" name="a6a9ff090520b6e06d0b58ee828d8fa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9ff090520b6e06d0b58ee828d8fa65">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* task_t::ops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00012">12</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00195">free_task()</a>, <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, <a class="el" href="server_8c_source.html#l00048">pipe_progs()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<a id="a917aaaed63fddb2bc840ab5730cfbcad" name="a917aaaed63fddb2bc840ab5730cfbcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917aaaed63fddb2bc840ab5730cfbcad">&#9670;&nbsp;</a></span>ops_totals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char task_t::ops_totals[NUMBER_OF_TRANSFORMATIONS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00015">15</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00238">decrement_active_transformations_count()</a>, <a class="el" href="server_8c_source.html#l00121">increment_active_transformations_count()</a>, <a class="el" href="server_8c_source.html#l00254">process_message()</a>, and <a class="el" href="server_8c_source.html#l00112">task_is_possible()</a>.</p>

</div>
</div>
<a id="a8e950da09d345754898599115ae05e8d" name="a8e950da09d345754898599115ae05e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e950da09d345754898599115ae05e8d">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t task_t::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00007">7</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

</div>
</div>
<a id="aa598bac9471cf89410bcbc3113933a9b" name="aa598bac9471cf89410bcbc3113933a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa598bac9471cf89410bcbc3113933a9b">&#9670;&nbsp;</a></span>pri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqueue_pri_t task_t::pri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00008">8</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<a id="a48e45bf91374e3b08a6e9e9953e89c70" name="a48e45bf91374e3b08a6e9e9953e89c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e45bf91374e3b08a6e9e9953e89c70">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* task_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__server_8h_source.html#l00010">10</a> of file <a class="el" href="__server_8h_source.html">_server.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="server_8c_source.html#l00195">free_task()</a>, <a class="el" href="server_8c_source.html#l00208">get_status_str()</a>, <a class="el" href="server_8c_source.html#l00131">monitor_run_task()</a>, <a class="el" href="server_8c_source.html#l00048">pipe_progs()</a>, and <a class="el" href="server_8c_source.html#l00254">process_message()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="__server_8h_source.html">_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtask__t.html">task_t</a></li>
    <li class="footer">Generated on Wed May 18 2022 22:57:04 for SDStore by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
