# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDStore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/cmake-build-debug && /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/cmake-build-debug && /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore -B/home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SDStore


#############################################
# Order-only phony target for SDStore

build cmake_object_order_depends_target_SDStore: phony || CMakeFiles/SDStore.dir

build CMakeFiles/SDStore.dir/src/main.c.o: C_COMPILER__SDStore_Debug /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/src/main.c || cmake_object_order_depends_target_SDStore
  DEP_FILE = CMakeFiles/SDStore.dir/src/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SDStore.dir
  OBJECT_FILE_DIR = CMakeFiles/SDStore.dir/src

build CMakeFiles/SDStore.dir/src/sdstored.c.o: C_COMPILER__SDStore_Debug /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/src/sdstored.c || cmake_object_order_depends_target_SDStore
  DEP_FILE = CMakeFiles/SDStore.dir/src/sdstored.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SDStore.dir
  OBJECT_FILE_DIR = CMakeFiles/SDStore.dir/src

build CMakeFiles/SDStore.dir/src/sdstore.c.o: C_COMPILER__SDStore_Debug /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/src/sdstore.c || cmake_object_order_depends_target_SDStore
  DEP_FILE = CMakeFiles/SDStore.dir/src/sdstore.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/SDStore.dir
  OBJECT_FILE_DIR = CMakeFiles/SDStore.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDStore


#############################################
# Link the executable SDStore

build SDStore: C_EXECUTABLE_LINKER__SDStore_Debug CMakeFiles/SDStore.dir/src/main.c.o CMakeFiles/SDStore.dir/src/sdstored.c.o CMakeFiles/SDStore.dir/src/sdstore.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SDStore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDStore
  TARGET_PDB = SDStore.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/useralef/Documents/uminho/sistemasOperativos/sdstore-armazenamento-eficiente-e-seguro-de-ficheiros/SDStore/cmake-build-debug

build all: phony SDStore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/useralef/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
