name: ctrl_c

windows:
  - priority:
      panes:
        # Não esquecer de enviar CTRL^C à primeira tela do tmux para parar o servidor,
        # Depois, correr o cliente na quarta janela para verificar que não pode fazer pedidos.
        - ./server sdstored.conf bin/
        - sleep 1; ./client proc-file 1 filein1 fileout1 bcompress bcompress nop nop nop nop nop nop
        - sleep 1; ./client proc-file 3 filein2 fileout2 bcompress gcompress encrypt decrypt gdecompress bdecompress
        - sleep 2; RED='\033[0;31m'; BLUEBG='\033[0;104m'; NC='\033[0m'; ./client status; echo -e "${BLUEBG}CTRL^C IN SERVER${NC}"; echo -e "${RED}RUN ./client proc-file 1 filein1 fileout1 bcompress bcompress nop nop nop nop nop nop${NC}"